S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.cs.exe
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.cs.deps.json
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.cs.runtimeconfig.json
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.cs.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.cs.pdb
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\Interop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Interop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.cs.csproj.ResolveComReference.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.Form1.resources
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.Form2.resources
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.cs.csproj.GenerateResource.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.cs.GeneratedMSBuildEditorConfig.editorconfig
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.cs.AssemblyInfoInputs.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.cs.AssemblyInfo.cs
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.cs.csproj.CoreCompileInputs.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.cs.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\refint\GionPlayer.cs.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.cs.pdb
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.cs.genruntimeconfig.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\ref\GionPlayer.cs.dll
