S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.exe
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.deps.json
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.runtimeconfig.json
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\GionPlayer.pdb
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\Interop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Interop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.csproj.ResolveComReference.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.Form1.resources
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.Form2.resources
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.csproj.GenerateResource.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.GeneratedMSBuildEditorConfig.editorconfig
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.AssemblyInfoInputs.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.AssemblyInfo.cs
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.csproj.CoreCompileInputs.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\refint\GionPlayer.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.pdb
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.genruntimeconfig.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\ref\GionPlayer.dll
