S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\Tema_Form_1.exe
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\Tema_Form_1.deps.json
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\Tema_Form_1.runtimeconfig.json
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\Tema_Form_1.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\Tema_Form_1.pdb
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Tema_Form_1.csproj.GenerateResource.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Tema_Form_1.GeneratedMSBuildEditorConfig.editorconfig
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Tema_Form_1.AssemblyInfoInputs.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Tema_Form_1.AssemblyInfo.cs
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Tema_Form_1.csproj.CoreCompileInputs.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Tema_Form_1.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\refint\Tema_Form_1.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Tema_Form_1.pdb
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Tema_Form_1.genruntimeconfig.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\ref\Tema_Form_1.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\Interop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Interop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\Tema_Form_1.csproj.ResolveComReference.cache
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.Form1.resources
S:\Anul 3\Semestrul 2\II\Laborator1&2\Tema_Form_1\Tema_Form_1\obj\Debug\net8.0-windows\GionPlayer.Form2.resources
