<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5.1" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{CB31D2CE-B75F-4152-9607-360F59493884}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AxInterop.WMPLib.dll" Value="..\Tema_Form_1\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GionPlayer.deps.json" Value="..\Tema_Form_1\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GionPlayer.dll" Value="..\Tema_Form_1\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GionPlayer.exe" Value="..\Tema_Form_1\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GionPlayer.runtimeconfig.json" Value="..\Tema_Form_1\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interop.WMPLib.dll" Value="..\Tema_Form_1\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AxInterop.WMPLib.dll" Value="AxInterop.WMPLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.deps.json" Value="GionPlayer.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.dll" Value="GionPlayer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.exe" Value="GionPlayer.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.runtimeconfig.json" Value="GionPlayer.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLib.dll" Value="Interop.WMPLib.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Gion"/>
    <ROW Property="ProductCode" Value="1033:{7B9D46E9-00A9-499F-B6EC-7C3B1EEF745E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GionPlayer"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1C090F2D-3988-4775-A557-BF519D91DA5B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="GionPlayer_Dir" Directory_Parent="APPDIR" DefaultDir="GIONPL~1|GionPlayer"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{7C7CA371-B968-4A1C-91D1-C15B2CCDCE96}"/>
    <ROW Component="ProductInformation" Value="{ED683EA2-A1B4-4238-BEAA-BF5CD4570C04}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.exe" ComponentId="{A4EF8CF4-2E4C-4958-A976-7D52A751E6F1}" Directory_="GionPlayer_Dir" Attributes="256" KeyPath="GionPlayer.exe"/>
    <ROW Component="APPDIR" ComponentId="{7C7CA371-B968-4A1C-91D1-C15B2CCDCE96}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="GionPlayer_PrimaryOutput" ComponentId="{ABB07B84-FBB5-4701-9EED-D6D9F3A630D2}" Directory_="GionPlayer_Dir" Attributes="0" KeyPath="GionPlayer.dll"/>
    <ROW Component="GionPlayer_PublishOutput" ComponentId="{D7F7FDA1-DF5B-4486-9F57-F79BD748BAA3}" Directory_="GionPlayer_Dir" Attributes="0" KeyPath="Interop.WMPLib.dll"/>
    <ROW Component="ProductInformation" ComponentId="{ED683EA2-A1B4-4238-BEAA-BF5CD4570C04}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="GionPlayer.dll" Component_="GionPlayer_PrimaryOutput" FileName="GIONPL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GionPlayer.dll&gt;" SelfReg="false"/>
    <ROW File="AxInterop.WMPLib.dll" Component_="GionPlayer_PublishOutput" FileName="AXINTE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AxInterop.WMPLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AxInterop.WMPLib.dll&gt;" SelfReg="false"/>
    <ROW File="GionPlayer.deps.json" Component_="GionPlayer_PublishOutput" FileName="GIONPL~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GionPlayer.deps.json&gt;" SelfReg="false"/>
    <ROW File="GionPlayer.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.exe" FileName="GIONPL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GionPlayer.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="GionPlayer.runtimeconfig.json" Component_="GionPlayer_PublishOutput" FileName="GIONPL~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GionPlayer.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="Interop.WMPLib.dll" Component_="GionPlayer_PublishOutput" FileName="INTERO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interop.WMPLib.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AxInterop.WMPLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AxInterop.WMPLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AxInterop.WMPLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GionPlayer.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_GionPlayer.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GionPlayer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_GionPlayer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GionPlayer.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_GionPlayer.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GionPlayer.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_GionPlayer.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interop.WMPLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Interop.WMPLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WMPLib.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="GionPlayer_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="GionPlayer_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_GionPl.exe_ayer" SourcePath="..\Tema_Form_1\bin\Debug\GionPlayer_logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GionInstaller" Directory_="DesktopFolder" Name="GIONPL~1|GionPlayer" Component_="AI_PROPPATH_FILENAME_PERBUILD_GionPlayer.exe" Target="[#GionPlayer.exe]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_GionPl.exe_ayer" IconIndex="0" ShowCmd="1" WkDir="GionPlayer_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c740b778-9268-4afd-ae32-e7cf7b142c44}" ProjectName="GionPlayer" OutputGroup="PublishOutput" OutputFile="AxInterop.WMPLib.dll"/>
    <ROW ProjectId="{c740b778-9268-4afd-ae32-e7cf7b142c44}" ProjectName="GionPlayer" OutputGroup="PublishOutput" OutputFile="GionPlayer.deps.json"/>
    <ROW ProjectId="{c740b778-9268-4afd-ae32-e7cf7b142c44}" ProjectName="GionPlayer" OutputGroup="PublishOutput" OutputFile="GionPlayer.dll"/>
    <ROW ProjectId="{c740b778-9268-4afd-ae32-e7cf7b142c44}" ProjectName="GionPlayer" OutputGroup="PublishOutput" OutputFile="GionPlayer.exe"/>
    <ROW ProjectId="{c740b778-9268-4afd-ae32-e7cf7b142c44}" ProjectName="GionPlayer" OutputGroup="PublishOutput" OutputFile="GionPlayer.runtimeconfig.json"/>
    <ROW ProjectId="{c740b778-9268-4afd-ae32-e7cf7b142c44}" ProjectName="GionPlayer" OutputGroup="PublishOutput" OutputFile="Interop.WMPLib.dll"/>
  </COMPONENT>
</DOCUMENT>
